<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="无广告、简洁、好用的天气应用" />
  <title>天气</title>

  <link rel="icon" href="./favicon.ico" />
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="manifest" href="./manifest.json" />
</head>

<body>
  <div class="start">
    <img src="./assets/logo.webp" />
    <p class="p1">天气</p>
    <p class="p2">数据加载中...</p>
  </div>

  <div id="app">
    <div class="header">
      <p class="city">定位中</p>
      <a href="#city">
        <img src="./assets/city_btn.png" />
      </a>
      <div class="city_locate"></div>
      <p class="tips">高温橙色预警</p>

      <div class="refresh">
        <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="28" height="28">
          <path class="path" d="M746.666667 853.333333H277.333333v-1.066666C169.536 841.6 85.333333 750.634667 85.333333 640c0-103.210667 73.301333-189.312 170.709334-209.066667A261.12 261.12 0 0 1 256 426.666667c0-141.376 114.624-256 256-256s256 114.624 256 256c0 1.429333 0 2.837333-0.042667 4.266666C865.365333 450.688 938.666667 536.789333 938.666667 640c0 110.613333-84.202667 201.578667-192 212.266667V853.333333z"></path>
        </svg>
        <p>页面刷新中</p>
      </div>
    </div>

    <div class="container">
      <div class="background"></div>

      <div class="a0">
        <p class="temp-now">
          —
          <img src="./assets/centigrade.png" />
        </p>
        <div class="right">
          <p class="weather">— —</p>
          <p class="airq">空气质量 &nbsp—</p>
        </div>
      </div>

      <div class="a1">
        今天
        <span class="day">——</span>
        <span class="temp">- ℃ / - ℃</span>
      </div>

      <div class="a2">
        <ul>
          <li>
            <p class="hour">15时</p>
            <img src="./assets/ic_hour_sunny_day.png" />
            <p>晴</p>
            <p>30℃</p>
          </li>
          <li>
            <p class="hour">16时</p>
            <img src="./assets/ic_hour_sunny_day.png" />
            <p>晴</p>
            <p>29℃</p>
          </li>
          <li>
            <p class="hour">17时</p>
            <img src="./assets/ic_hour_sunny_day.png" />
            <p>晴</p>
            <p>28℃</p>
          </li>
          <li>
            <p class="hour">18时</p>
            <img src="./assets/ic_hour_sunny_day.png" />
            <p>晴</p>
            <p>28℃</p>
          </li>
          <li>
            <p class="hour">19时</p>
            <img src="./assets/ic_hour_sunny_day.png" />
            <p>晴</p>
            <p>28℃</p>
          </li>
          <li>
            <p class="hour">20时</p>
            <img src="./assets/ic_hour_sunny_day.png" />
            <p>晴</p>
            <p>28℃</p>
          </li>
          <li>
            <p class="hour">21时</p>
            <img src="./assets/ic_hour_sunny_day.png" />
            <p>晴</p>
            <p>28℃</p>
          </li>
          <li>
            <p class="hour">22时</p>
            <img src="./assets/ic_hour_sunny_day.png" />
            <p>晴</p>
            <p>28℃</p>
          </li>
          <li>
            <p class="hour">23时</p>
            <img src="./assets/ic_hour_sunny_day.png" />
            <p>晴</p>
            <p>28℃</p>
          </li>
        </ul>
      </div>

      <!-- 七日预报 暂未完成 -->
      <div class="c1"></div>

      <div class="c2">
        <a href="http://uc.src.weather.com.cn/mweather15d">
          未来15日天气预报
          <img src="./assets/warn_right_blue.png" />
        </a>
      </div>

      <div class="d1">
        <div>
          <img src="./assets/apparent_temperature.png" />
          <p>- ℃</p>
          <p>体感温度</p>
        </div>
        <div>
          <img src="./assets/visibility.png" />
          <p>- 千米</p>
          <p>能见度</p>
        </div>
        <div>
          <img src="./assets/ziwai.png" />
          <p>—</p>
          <p>紫外线</p>
        </div>
        <div>
          <img src="./assets/humidity.png" />
          <p>- %</p>
          <p>湿度</p>
        </div>
        <div>
          <img src="./assets/fengli.png" />
          <p>- 级</p>
          <p>- 风</p>
        </div>
        <div>
          <img src="./assets/air_pressure.png" />
          <p>- 百帕</p>
          <p>气压</p>
        </div>
      </div>
      
      <h1>生活指数</h1>
      <div class="d2">
        <div>
          <img src="./assets/makeup_index.png" />
          <p>—</p>
          <p>化妆指数</p>
        </div>
        <div>
          <img src="./assets/motion_index.png" />
          <p>—</p>
          <p>运动指数</p>
        </div>
        <div>
          <img src="./assets/humidity.png" />
          <p>—</p>
          <p>洗车指数</p>
        </div>
        <div>
          <img src="./assets/cold_index.png" />
          <p>—</p>
          <p>感冒指数</p>
        </div>
        <div>
          <img src="./assets/clothing_index.png" />
          <p>—</p>
          <p>穿衣指数</p>
        </div>
        <div>
          <img src="./assets/traffic_index.png" />
          <p>—</p>
          <p>交通指数</p>
        </div>
        <div>
          <img src="./assets/tourism_index.png" />
          <p>—</p>
          <p>旅游指数</p>
        </div>
        <div>
          <img src="./assets/morning_exercise_index.png" />
          <p>—</p>
          <p>晨练指数</p>
        </div>
      </div>

      <h1>空气质量</h1>
      <div class="d3">
        
      </div>
      
      <div class="e1">
        <img src="./assets/logo_caiyun.png" />
      </div>
    </div>
  </div>

  <script src="./js/index.js"></script>
  <script src="https://npm.onmicrosoft.cn/@better-scroll/core@2.5.1/dist/core.min.js"></script>
</body>

</html>